src/blocks/cases/pageheading.html

<div class="g-wrapper">
  <div class="pageheadingcases">
    <div class="pageheadingcases__breadcrums"><a href="#">Powerducks</a><span>/</span><a href="#">our cases</a></div>
    <div class="pageheadingcases__title"><span>our</span><span>cases</span></div>
    <div class="pageheadingcases__image" style="background: url(/images/casestitle-bg.jpg) 80% 0% no-repeat; background-size: cover;"></div>
    <div class="pageheadingcases__shadow"></div>
  </div>
</div>

src/pug/blocks/cases/pageheading.pug
.g-wrapper
	.pageheadingcases
		.pageheadingcases__breadcrums
			a(href="#") Powerducks
			span /
			a(href="#") our cases
		.pageheadingcases__title
			span our
			span cases
		.pageheadingcases__image(style="background: url(/images/casestitle-bg.jpg) 80% 0% no-repeat; background-size: cover;")
		.pageheadingcases__shadow
