src/blocks/common/popup.html

<div class="popup">
  <div class="popup__img"><img src="/images/popup-bg.png"/></div>
  <div class="g-wrapper">
    <div class="popup__container">
      <div class="popup__container-title"><span>BRIEF</span><span>US</span></div>
      <div class="popup__container-titlebig"><span>BRIEF</span><span>US</span></div>
      <div class="popup__container-close"><i class="fa fa-times"></i><span>ЗАКРЫТЬ</span></div>
      <form class="popup__container-form" action="#">
        <div class="popup__container-form-input">
          <input type="text" placeholder="Your name" required="required" name="name-popup"/>
        </div>
        <div class="popup__container-form-input">
          <input type="tel" placeholder="Your phone" required="required" name="phone-popup"/>
        </div>
        <div class="popup__container-form-input">
          <input type="email" placeholder="Your email" required="required" name="email-popup"/>
        </div>
        <div class="popup__container-form-textarea">
          <textarea placeholder="Your message" name="text-popup"></textarea>
        </div>
        <div class="popup__container-form-button">
          <button type="submit">Send</button>
        </div>
      </form>
    </div>
  </div>
</div>

src/pug/blocks/common/popup.pug
.popup
	.popup__img
		img(src="/images/popup-bg.png")
	.g-wrapper
		.popup__container
			.popup__container-title
				span BRIEF
				span US
			.popup__container-titlebig
				span BRIEF
				span US
			.popup__container-close
				i.fa.fa-times
				span ЗАКРЫТЬ
			form(action="#").popup__container-form
				.popup__container-form-input
					input(type="text" placeholder="Your name" required="required" name="name-popup")
				.popup__container-form-input
					input(type="tel" placeholder="Your phone" required="required" name="phone-popup")
				.popup__container-form-input
					input(type="email" placeholder="Your email" required="required" name="email-popup")
				.popup__container-form-textarea
					textarea(placeholder="Your message" name="text-popup")
				.popup__container-form-button
					button(type="submit") Send
