src/pug/blocks/index/wetakepridein.pug
.wetakepridein__leftimg
	img(src="/images/wetakepridein__leftimg.png")
.g-wrapper
	.titles.wow.fadeIn(data-wow-delay=".5s")
		.titles__title WE TAKE PRIDE IN
		.titles__separator
		.titles__subtitle /POWER
			span PRIDE
			span /
	.wetakepridein
		.wetakepridein__slider
			.swiper-container.swiper-container-wetakepridein
				.swiper-wrapper
					.swiper-slide
						.wetakepridein__slider-item
							.wetakepridein__slider-item-title 2005
							.wetakepridein__slider-item-text We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.
					.swiper-slide
						.wetakepridein__slider-item
							.wetakepridein__slider-item-title 2006
							.wetakepridein__slider-item-text We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.
					.swiper-slide
						.wetakepridein__slider-item
							.wetakepridein__slider-item-title 2007
							.wetakepridein__slider-item-text We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.
					.swiper-slide
						.wetakepridein__slider-item
							.wetakepridein__slider-item-title 2008
							.wetakepridein__slider-item-text We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.
					.swiper-slide
						.wetakepridein__slider-item
							.wetakepridein__slider-item-title 2009
							.wetakepridein__slider-item-text We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.
					.swiper-slide
						.wetakepridein__slider-item
							.wetakepridein__slider-item-title 2010
							.wetakepridein__slider-item-text We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.
					.swiper-slide
						.wetakepridein__slider-item
							.wetakepridein__slider-item-title 2011
							.wetakepridein__slider-item-text We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.
					.swiper-slide
						.wetakepridein__slider-item
							.wetakepridein__slider-item-title 2012
							.wetakepridein__slider-item-text We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.
					.swiper-slide
						.wetakepridein__slider-item
							.wetakepridein__slider-item-title 2013
							.wetakepridein__slider-item-text We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.
					.swiper-slide
						.wetakepridein__slider-item
							.wetakepridein__slider-item-title 2014
							.wetakepridein__slider-item-text We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.
					.swiper-slide
						.wetakepridein__slider-item
							.wetakepridein__slider-item-title 2015
							.wetakepridein__slider-item-text We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.
					.swiper-slide
						.wetakepridein__slider-item
							.wetakepridein__slider-item-title 2016
							.wetakepridein__slider-item-text We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.
					.swiper-slide
						.wetakepridein__slider-item
							.wetakepridein__slider-item-title 2017
							.wetakepridein__slider-item-text We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.
					.swiper-slide
						.wetakepridein__slider-item
							.wetakepridein__slider-item-title 2018
							.wetakepridein__slider-item-text We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.
			.swiper-pagination
			.swiper-button-prev
				i.fa.fa-arrow-left
			.swiper-button-next
				i.fa.fa-arrow-right

src/blocks/index/wetakepridein.html

<div class="wetakepridein__leftimg"><img src="/images/wetakepridein__leftimg.png"/></div>
<div class="g-wrapper">
  <div class="titles wow fadeIn" data-wow-delay=".5s">
    <div class="titles__title">WE TAKE PRIDE IN</div>
    <div class="titles__separator"></div>
    <div class="titles__subtitle">/POWER<span>PRIDE</span><span>/</span></div>
  </div>
  <div class="wetakepridein">
    <div class="wetakepridein__slider">
      <div class="swiper-container swiper-container-wetakepridein">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="wetakepridein__slider-item">
              <div class="wetakepridein__slider-item-title">2005</div>
              <div class="wetakepridein__slider-item-text">We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wetakepridein__slider-item">
              <div class="wetakepridein__slider-item-title">2006</div>
              <div class="wetakepridein__slider-item-text">We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wetakepridein__slider-item">
              <div class="wetakepridein__slider-item-title">2007</div>
              <div class="wetakepridein__slider-item-text">We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wetakepridein__slider-item">
              <div class="wetakepridein__slider-item-title">2008</div>
              <div class="wetakepridein__slider-item-text">We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wetakepridein__slider-item">
              <div class="wetakepridein__slider-item-title">2009</div>
              <div class="wetakepridein__slider-item-text">We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wetakepridein__slider-item">
              <div class="wetakepridein__slider-item-title">2010</div>
              <div class="wetakepridein__slider-item-text">We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wetakepridein__slider-item">
              <div class="wetakepridein__slider-item-title">2011</div>
              <div class="wetakepridein__slider-item-text">We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wetakepridein__slider-item">
              <div class="wetakepridein__slider-item-title">2012</div>
              <div class="wetakepridein__slider-item-text">We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wetakepridein__slider-item">
              <div class="wetakepridein__slider-item-title">2013</div>
              <div class="wetakepridein__slider-item-text">We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wetakepridein__slider-item">
              <div class="wetakepridein__slider-item-title">2014</div>
              <div class="wetakepridein__slider-item-text">We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wetakepridein__slider-item">
              <div class="wetakepridein__slider-item-title">2015</div>
              <div class="wetakepridein__slider-item-text">We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wetakepridein__slider-item">
              <div class="wetakepridein__slider-item-title">2016</div>
              <div class="wetakepridein__slider-item-text">We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wetakepridein__slider-item">
              <div class="wetakepridein__slider-item-title">2017</div>
              <div class="wetakepridein__slider-item-text">We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="wetakepridein__slider-item">
              <div class="wetakepridein__slider-item-title">2018</div>
              <div class="wetakepridein__slider-item-text">We are the first agency in Russia to create a successful eSports team in Russia after Virtus pro.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"><i class="fa fa-arrow-left"></i></div>
      <div class="swiper-button-next"><i class="fa fa-arrow-right"></i></div>
    </div>
  </div>
</div>
