src/blocks/contacts/contacts.html

<div class="g-wrapper">
  <div class="contacts">
    <div class="contacts__items">
      <div class="contacts__items-item">
        <div class="contacts__items-item-title">Address</div>
        <div class="contacts__items-item-desc">Russia, Moscow, pr-t. Lenina, 23</div>
      </div>
      <div class="contacts__items-item">
        <div class="contacts__items-item-title">Phone</div><a class="contacts__items-item-desc" href="tel:8800331231112">8 800 331 231 112</a>
      </div>
      <div class="contacts__items-item">
        <div class="contacts__items-item-title">E-MAIL</div><a class="contacts__items-item-desc" href="mailto:info@powerducks.com">info@powerducks.com</a>
      </div>
    </div>
  </div>
  <div class="contactsform">
    <div class="contactsform__img"><img src="/images/popup-bg.png"/></div>
    <div class="g-wrapper">
      <div class="contactsform__container">
        <div class="contactsform__container-title"><span>BRIEF</span><span>US</span></div>
        <div class="contactsform__container-titlebig"><span>BRIEF</span><span>US</span></div>
        <form class="contactsform__container-form" action="#">
          <div class="contactsform__container-form-input">
            <input type="text" placeholder="Your name" required="required" name="name"/>
          </div>
          <div class="contactsform__container-form-input">
            <input type="tel" placeholder="Your phone" required="required" name="phone"/>
          </div>
          <div class="contactsform__container-form-input">
            <input type="email" placeholder="Your email" required="required" name="email"/>
          </div>
          <div class="contactsform__container-form-textarea">
            <textarea placeholder="Your message" name="text"></textarea>
          </div>
          <div class="contactsform__container-form-button">
            <button type="submit">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="full-map">
  <div class="ymap-container">
    <div class="loader loader-default"></div>
    <div id="map-yandex"></div>
  </div>
</div>

src/pug/blocks/contacts/contacts.pug
.g-wrapper
	.contacts
		.contacts__items
			.contacts__items-item
				.contacts__items-item-title Address
				.contacts__items-item-desc Russia, Moscow, pr-t. Lenina, 23
			.contacts__items-item
				.contacts__items-item-title Phone
				a(href="tel:8800331231112").contacts__items-item-desc 8 800 331 231 112
			.contacts__items-item
				.contacts__items-item-title E-MAIL
				a(href="mailto:info@powerducks.com").contacts__items-item-desc info@powerducks.com
	.contactsform
		.contactsform__img
			img(src="/images/popup-bg.png")
		.g-wrapper
			.contactsform__container
				.contactsform__container-title
					span BRIEF
					span US
				.contactsform__container-titlebig
					span BRIEF
					span US
				form(action="#").contactsform__container-form
					.contactsform__container-form-input
						input(type="text" placeholder="Your name" required="required" name="name")
					.contactsform__container-form-input
						input(type="tel" placeholder="Your phone" required="required" name="phone")
					.contactsform__container-form-input
						input(type="email" placeholder="Your email" required="required" name="email")
					.contactsform__container-form-textarea
						textarea(placeholder="Your message" name="text")
					.contactsform__container-form-button
						button(type="submit") Send
.full-map
	.ymap-container
		.loader.loader-default
		#map-yandex
