src/blocks/contacts/pageheading.html

<div class="g-wrapper">
  <div class="pageheadingcontacts">
    <div class="pageheadingcontacts__breadcrums"><a href="#">Powerducks</a><span>/</span><a href="#">Contact us</a></div>
    <div class="pageheadingcontacts__title"><span>Contact</span><span>Us</span></div>
    <div class="pageheadingcontacts__image" style="background: url(/images/contacts-bg.jpg) 80% 0% no-repeat; background-size: cover;"></div>
    <div class="pageheadingcontacts__shadow"></div>
  </div>
</div>

src/pug/blocks/contacts/pageheading.pug
.g-wrapper
	.pageheadingcontacts
		.pageheadingcontacts__breadcrums
			a(href="#") Powerducks
			span /
			a(href="#") Contact us
		.pageheadingcontacts__title
			span Contact
			span Us
		.pageheadingcontacts__image(style="background: url(/images/contacts-bg.jpg) 80% 0% no-repeat; background-size: cover;")
		.pageheadingcontacts__shadow
