src/blocks/ournews/ournews.html

<div class="ournews-bg"><img src="/images/ournews-bg.png"/></div>
<div class="g-wrapper">
  <div class="ournews">
    <div class="ournews__blocks">
      <div class="ournews__blocks-block" style="background: url(/images/ournews1.jpg) 50% 50% no-repeat; background-size: cover;">
        <div class="ournews__blocks-block-title">New style and web-site</div>
        <div class="ournews__blocks-block-content">
          <div class="ournews__blocks-block-content-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eius!</div>
          <div class="ournews__blocks-block-content-link"><a href="#">Read more</a></div>
        </div>
      </div>
      <div class="ournews__blocks-block" style="background: url(/images/ournews2.jpg) 50% 50% no-repeat; background-size: cover;">
        <div class="ournews__blocks-block-title">Headline of this article art of you</div>
        <div class="ournews__blocks-block-content">
          <div class="ournews__blocks-block-content-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eius!</div>
          <div class="ournews__blocks-block-content-link"><a href="#">Read more</a></div>
        </div>
      </div>
      <div class="ournews__blocks-block" style="background: url(/images/ournews3.jpg) 50% 50% no-repeat; background-size: cover;">
        <div class="ournews__blocks-block-title">Headline of this article art of you</div>
        <div class="ournews__blocks-block-content">
          <div class="ournews__blocks-block-content-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eius!</div>
          <div class="ournews__blocks-block-content-link"><a href="#">Read more</a></div>
        </div>
      </div>
      <div class="ournews__blocks-block" style="background: url(/images/ournews4.jpg) 50% 50% no-repeat; background-size: cover;">
        <div class="ournews__blocks-block-title">Headline of this article art of you</div>
        <div class="ournews__blocks-block-content">
          <div class="ournews__blocks-block-content-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eius!</div>
          <div class="ournews__blocks-block-content-link"><a href="#">Read more</a></div>
        </div>
      </div>
      <div class="ournews__blocks-block" style="background: url(/images/ournews5.jpg) 50% 50% no-repeat; background-size: cover;">
        <div class="ournews__blocks-block-title">Headline of this article</div>
        <div class="ournews__blocks-block-content">
          <div class="ournews__blocks-block-content-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eius!</div>
          <div class="ournews__blocks-block-content-link"><a href="#">Read more</a></div>
        </div>
      </div>
      <div class="ournews__blocks-block" style="background: url(/images/ournews6.jpg) 50% 50% no-repeat; background-size: cover;">
        <div class="ournews__blocks-block-title">Headline of this article</div>
        <div class="ournews__blocks-block-content">
          <div class="ournews__blocks-block-content-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eius!</div>
          <div class="ournews__blocks-block-content-link"><a href="#">Read more</a></div>
        </div>
      </div>
      <div class="ournews__blocks-block" style="background: url(/images/ournews7.jpg) 50% 50% no-repeat; background-size: cover;">
        <div class="ournews__blocks-block-title">Headline of this article</div>
        <div class="ournews__blocks-block-content">
          <div class="ournews__blocks-block-content-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eius!</div>
          <div class="ournews__blocks-block-content-link"><a href="#">Read more</a></div>
        </div>
      </div>
    </div>
    <div class="ournews__button"><i class="fa fa-refresh"></i><span>SHOW MORE</span></div>
  </div>
</div>

src/pug/blocks/ournews/ournews.pug
.ournews-bg
	img(src="/images/ournews-bg.png")
.g-wrapper
	.ournews
		.ournews__blocks
			.ournews__blocks-block(style="background: url(/images/ournews1.jpg) 50% 50% no-repeat; background-size: cover;")
				.ournews__blocks-block-title New style and web-site
				.ournews__blocks-block-content
					.ournews__blocks-block-content-desc Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eius!
					.ournews__blocks-block-content-link
						a(href="#") Read more
			.ournews__blocks-block(style="background: url(/images/ournews2.jpg) 50% 50% no-repeat; background-size: cover;")
				.ournews__blocks-block-title Headline of this article art of you
				.ournews__blocks-block-content
					.ournews__blocks-block-content-desc Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eius!
					.ournews__blocks-block-content-link
						a(href="#") Read more
			.ournews__blocks-block(style="background: url(/images/ournews3.jpg) 50% 50% no-repeat; background-size: cover;")
				.ournews__blocks-block-title Headline of this article art of you
				.ournews__blocks-block-content
					.ournews__blocks-block-content-desc Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eius!
					.ournews__blocks-block-content-link
						a(href="#") Read more
			.ournews__blocks-block(style="background: url(/images/ournews4.jpg) 50% 50% no-repeat; background-size: cover;")
				.ournews__blocks-block-title Headline of this article art of you
				.ournews__blocks-block-content
					.ournews__blocks-block-content-desc Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eius!
					.ournews__blocks-block-content-link
						a(href="#") Read more
			.ournews__blocks-block(style="background: url(/images/ournews5.jpg) 50% 50% no-repeat; background-size: cover;")
				.ournews__blocks-block-title Headline of this article
				.ournews__blocks-block-content
					.ournews__blocks-block-content-desc Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eius!
					.ournews__blocks-block-content-link
						a(href="#") Read more
			.ournews__blocks-block(style="background: url(/images/ournews6.jpg) 50% 50% no-repeat; background-size: cover;")
				.ournews__blocks-block-title Headline of this article
				.ournews__blocks-block-content
					.ournews__blocks-block-content-desc Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eius!
					.ournews__blocks-block-content-link
						a(href="#") Read more
			.ournews__blocks-block(style="background: url(/images/ournews7.jpg) 50% 50% no-repeat; background-size: cover;")
				.ournews__blocks-block-title Headline of this article
				.ournews__blocks-block-content
					.ournews__blocks-block-content-desc Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eius!
					.ournews__blocks-block-content-link
						a(href="#") Read more
		.ournews__button
			i.fa.fa-refresh
			span SHOW MORE
