src/pug/blocks/ournews/pageheading.pug
.g-wrapper
	.pageheadingournews
		.pageheadingournews__breadcrums
			a(href="#") Powerducks
			span /
			a(href="#") our news
		.pageheadingournews__title
			span our
			span news
		.pageheadingournews__image(style="background: url(/images/ournewstitle-bg.jpg) 80% 0% no-repeat; background-size: cover;")
		.pageheadingournews__shadow

src/blocks/ournews/pageheading.html

<div class="g-wrapper">
  <div class="pageheadingournews">
    <div class="pageheadingournews__breadcrums"><a href="#">Powerducks</a><span>/</span><a href="#">our news</a></div>
    <div class="pageheadingournews__title"><span>our</span><span>news</span></div>
    <div class="pageheadingournews__image" style="background: url(/images/ournewstitle-bg.jpg) 80% 0% no-repeat; background-size: cover;"></div>
    <div class="pageheadingournews__shadow"></div>
  </div>
</div>
