src/blocks/casedetail/pageheading.html

<div class="g-wrapper">
  <div class="pageheadingcasedetail">
    <div class="pageheadingcasedetail__breadcrums"><a href="#">Powerducks</a><span>/</span><a href="#">Our cases</a><span>/</span><a href="#">Don’t just win, do damage!</a></div>
    <div class="pageheadingcasedetail__title">Don’t just win, do damage!</div>
    <div class="pageheadingcasedetail__geography">
      <p>Geography:</p><span>UK, Russia & CIS</span>
    </div>
    <div class="pageheadingcasedetail__image" style="background: url(/images/cases1.jpg) 50% 50% no-repeat; background-size: cover;"></div>
    <div class="pageheadingcasedetail__shadow"></div>
    <div class="pageheadingcasedetail__map" style="background: url(/images/map.png) 100% 0% no-repeat; background-size: contain;"></div>
  </div>
</div>

src/pug/blocks/casedetail/pageheading.pug
.g-wrapper
	.pageheadingcasedetail
		.pageheadingcasedetail__breadcrums
			a(href="#") Powerducks
			span /
			a(href="#") Our cases
			span /
			a(href="#") Don’t just win, do damage!
		.pageheadingcasedetail__title Don’t just win, do damage!
		.pageheadingcasedetail__geography
			p Geography:
			span UK, Russia & CIS
		.pageheadingcasedetail__image(style="background: url(/images/cases1.jpg) 50% 50% no-repeat; background-size: cover;")
		.pageheadingcasedetail__shadow
		.pageheadingcasedetail__map(style="background: url(/images/map.png) 100% 0% no-repeat; background-size: contain;")
