src/blocks/careers/pageheading.html

<div class="g-wrapper">
  <div class="pageheadingcareers">
    <div class="pageheadingcareers__breadcrums"><a href="#">Powerducks</a><span>/</span><a href="#">careers with powerducks</a></div>
    <div class="pageheadingcareers__title"><span>Careers</span><span>with powerducks</span></div>
    <div class="pageheadingcareers__image" style="background: url(/images/careerstitle-bg.jpg) 80% 0% no-repeat; background-size: cover;"></div>
    <div class="pageheadingcareers__shadow"></div>
  </div>
</div>

src/pug/blocks/careers/pageheading.pug
.g-wrapper
	.pageheadingcareers
		.pageheadingcareers__breadcrums
			a(href="#") Powerducks
			span /
			a(href="#") careers with powerducks
		.pageheadingcareers__title
			span Careers
			span with powerducks
		.pageheadingcareers__image(style="background: url(/images/careerstitle-bg.jpg) 80% 0% no-repeat; background-size: cover;")
		.pageheadingcareers__shadow
