src/blocks/newsdetail/pageheading.html

<div class="g-wrapper">
  <div class="pageheadingnewsdetail">
    <div class="pageheadingnewsdetail__breadcrums"><a href="#">Powerducks</a><span>/</span><a href="#">News</a><span>/</span><a href="#">New style and web-site</a></div>
    <div class="pageheadingnewsdetail__title">Lenovo создала киберспортивную команду по CS:GO</div>
    <div class="pageheadingnewsdetail__image" style="background: url(/images/newsdetail-image.jpg) 50% 50% no-repeat; background-size: cover;"></div>
  </div>
</div>

src/pug/blocks/newsdetail/pageheading.pug
.g-wrapper
	.pageheadingnewsdetail
		.pageheadingnewsdetail__breadcrums
			a(href="#") Powerducks
			span /
			a(href="#") News
			span /
			a(href="#") New style and web-site
		.pageheadingnewsdetail__title Lenovo создала киберспортивную команду по CS:GO
		.pageheadingnewsdetail__image(style="background: url(/images/newsdetail-image.jpg) 50% 50% no-repeat; background-size: cover;")
